#BlueJ package file
dependency1.from=checkBook
dependency1.to=Checks
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=239
editor.fx.0.y=52
objectbench.height=101
objectbench.width=480
package.divider.horizontal=0.5997536945812808
package.divider.vertical=0.8098591549295775
package.editor.height=453
package.editor.width=698
package.editor.x=320
package.editor.y=133
package.frame.height=626
package.frame.width=832
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Checks
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=10
target2.height=50
target2.name=checkBook
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=130
