#BlueJ class context
comment0.target=Checks
comment0.text=\n\ Check\ details\n\n\ @author\ Celeste\ Kimimila\ \n\ @version\ .01\n
comment1.params=checkNumber\ amount\ payee\ reason
comment1.target=Checks(java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Check\n
comment2.params=
comment2.target=java.lang.String\ getcheckNumber()
comment3.params=
comment3.target=double\ getamount()
comment4.params=
comment4.target=java.lang.String\ getpayee()
comment5.params=
comment5.target=java.lang.String\ getreason()
comment6.params=
comment6.target=void\ printCheck()
numComments=7
