#BlueJ class context
comment0.target=Check
comment0.text=\n\ Homework\ 6\n\ Writing\ Checks\ for\ Main\n\ Celeste\ Kimimila\n\ version\ 1\ -\ working\ out\ errors.\ This\ can\ now\ open\ a\ checkbook,\ and\ add\ to\ it,\ as\ well\ as\ print\ the\ checks.\n
comment1.params=num\ amt\ pay\ why
comment1.target=Check(int,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Check\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ printCheck()
comment3.params=memo
comment3.target=void\ adjustWhy(java.lang.String)
comment4.params=ChkNum
comment4.target=void\ adjustNum(int)
comment5.params=payee
comment5.target=void\ adjustPay(java.lang.String)
comment6.params=
comment6.target=double\ getAmt()
comment7.params=
comment7.target=java.lang.String\ getMemo()
comment8.params=
comment8.target=int\ getChkNum()
comment9.params=
comment9.target=java.lang.String\ getPayee()
numComments=11
