#BlueJ class context
comment0.target=Check
comment0.text=\n\ Homework\ 6\n\ Writing\ Checks\ for\ Main\n\ Celeste\ Kimimila\n\ version\ 1\ -\ working\ out\ errors.\ This\ can\ now\ open\ a\ checkbook,\ and\ add\ to\ it,\ as\ well\ as\ print\ the\ checks.\n
comment1.params=amtTwo
comment1.target=Check(double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Check\n
comment10.params=
comment10.target=java.lang.String\ getPayee()
comment11.params=
comment11.target=java.lang.String\ getName()
comment2.params=num\ amt\ pay\ why
comment2.target=Check(int,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ printCheck()
comment4.params=memo
comment4.target=void\ adjustWhy(java.lang.String)
comment5.params=ChkNum
comment5.target=void\ adjustNum(int)
comment6.params=payee
comment6.target=void\ adjustPay(java.lang.String)
comment7.params=
comment7.target=double\ getAmt()
comment8.params=
comment8.target=java.lang.String\ getMemo()
comment9.params=
comment9.target=int\ getChkNum()
numComments=12
